# APPLICATION
server.port=7071


# DATABASE
spring.datasource.url=jdbc:mariadb://10.101.16.79:3306/ibraccs_qa
spring.datasource.username=root
spring.datasource.password=zone@123


# LOGGING
logging.level.com.zone24x7.rac.configservice=INFO