# APPLICATION
# info url: /actuator/info
info.application.version=@project.version@
spring.application.name=rac-config-service
server.port=7071



# DATABASE
spring.datasource.url=jdbc:mariadb://10.101.16.79:3306/ibraccs_qa
spring.datasource.username=root
spring.datasource.password=zone@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver



# LOGGING
logging.level.com.zone24x7.rac.configservice=INFO
logging.file.name=logs/application.log